{
  "id": "00-rio-menu",
  "name": "Rio — Brasil e população",
  "version": "1.0.0",
  "author": {
    "name": "guylherme"
  },
  "main": "index.js",
  "description": "Compatibilidade de camadas do Rio, rios e costa, aba BR e população no seletor. Não registra outra cidade."
}
